# Checkpoint Three: Cleaning Data

Now you are ready to clean your data. Before starting coding, provide the link to your dataset below.

My dataset:

Import the necessary libraries and create your dataframe(s).

In [1]:
#import libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sam

#data sets into data frames
colony_df = pd.read_csv('colony.csv')
honey_df = pd.read_csv('honey.csv')
stressors_df= pd.read_csv('stressors.csv')

## Missing Data

Test your dataset for missing data and handle it as needed. Make notes in the form of code comments as to your thought process.

In [2]:
#From my EDA I know that any null data in any of the dataframes is listed as (NA) so looking for missing data at this point is moot. 
#However, if I were going to look for missing data, I would use this code for each of my dataframes. 
colony_df.isnull().sum()

State                 0
Starting Colonies     0
Maximum Colonies      0
Lost Colonies         0
Percent Loss          0
Added Colonies        0
Renovated Colonies    0
Percent Renovated     0
Year                  0
dtype: int64

In [3]:
#If I want to know where the (NA) values are, I will search this
na_colony = colony_df[colony_df.eq('(NA)').any(1)]
na_colony.head()

,State,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated,Year
799,Alabama,(NA),(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
800,Arizona,(NA),(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
801,Arkansas,(NA),(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
802,California,(NA),(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
803,Colorado,(NA),(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2

In [4]:
#If I want to know how many (NA) values there are in each column, I will search this.
na_colony.count()

State                 47
Starting Colonies     47
Maximum Colonies      47
Lost Colonies         47
Percent Loss          47
Added Colonies        47
Renovated Colonies    47
Percent Renovated     47
Year                  47
dtype: int64

In [5]:
#Z values are another value that is in the data explanation but should be replaced rather than removed. But first, I should find them.
z_colony = colony_df[colony_df.eq('(Z)').any(1)]
z_colony.head(50)

,State,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated,Year
29,North Dakota,57000,120000,620,1,1800,530,(Z),2015-Q1
39,Vermont,5500,5500,700,13,1200,20,(Z),2015-Q1
115,Mississippi,23000,34000,3500,10,260,110,(Z),2015-Q3
133,Vermont,6000,6500,40,1,30,20,(Z),2015-Q3
151,Illinois,14000,14000,690,5,0,30,(Z),2015-Q4
153,Iowa,35000,35000,4300,12,40,30,(Z),2015-Q4
154,Kansas,8500,8500,3400,40,50,20,(Z),2015-Q4
155,Kentucky,8500,8500,1100,13,20,10,(Z),2015-Q4
157,Maine,4700,4700,60,1,530,20,(Z),2015-Q4
161,Minnesota,104000,105000,10000,10,600,40,(Z),2015-Q4
163,Missouri,13500,13500,690,5,30,40,(Z),2015-Q4
164,Montana,116000,123000,10000,8,1000,80,(Z),2015-Q4
166,New Jersey,8000,8500,270,3,20,10,(Z),2015-Q4
168,New York,45000,45000,4000,9,260,10,(Z),2015-Q4
169,North Carolina,22000,22000,2200,10,510,70,(Z),2015-Q4
179,Utah,28000,28000,1900,7,120,100,(Z),2015-Q4
180,Vermont,6500,6500,940,15,10,10,(Z),2015-Q4
182,Washington,87000,89000,6500,7,330,170,(Z),2015-Q4
184,Wisconsin,48000,48000,6500,14,210,10,(Z),2015-Q4
186,Other,11360,12560,1630,13,100,50,(Z),2015-Q4
192,Colorado,5000,8500,750,9,1700,10,(Z),2016-Q1
193,Connecticut,2700,2700,270,10,70,10,(Z),2016-Q1
198,Illinois,8500,9500,1400,15,860,40,(Z),2016-Q1
205,Maryland,7500,7500,820,11,1200,10,(Z),2016-Q1
207,Michigan,25000,42000,5000,12,2300,80,(Z),2016-Q1
218,Ohio,16500,16500,2900,18,760,50,(Z),2016-Q1
226,Utah,12000,14500,1900,13,1400,50,(Z),2016-Q1
274,Vermont,5000,6500,20,(Z),480,30,(Z),2016-Q2
284,Arkansas,32000,32000,1500,5,270,60,(Z),2016-Q3
299,Maryland,7000,7000,200,3,400,20,(Z),2016-Q3
300,Massachusetts,9500,9500,530,6,450,40,(Z),2016-Q3
307,New Jersey,18000,18000,270,2,120,80,(Z),2016-Q3
316,South Carolina,13000,13500,920,7,990,50,(Z),2016-Q3
320,Utah,27000,33000,3200,10,1200,120,(Z),2016-Q3
329,Alabama,7000,7000,610,9,50,10,(Z),2016-Q4
331,Arkansas,28000,28000,2500,9,20,10,(Z),2016-Q4
336,Georgia,96000,112000,11000,10,12000,450,(Z),2016-Q4
338,Idaho,121000,143000,15500,11,5000,420,(Z),2016-Q4
341,Iowa,54000,54000,4700,9,0,20,(Z),2016-Q4
346,Maryland,7500,9500,500,5,20,30,(Z),2016-Q4
348,Michigan,101000,101000,12500,12,10,130,(Z),2016-Q4
350,Mississippi,17500,30000,2400,8,330,60,(Z),2016-Q4
355,New Mexico,7000,7000,1600,23,1100,20,(Z),2016-Q4
356,New York,48000,49000,9000,18,240,130,(Z),2016-Q4
357,North Carolina,25000,25000,5500,22,220,50,(Z),2016-Q4
360,Oklahoma,3100,44000,2700,6,120,30,(Z),2016-Q4
365,Tennessee,9000,9000,840,9,120,10,(Z),2016-Q4
366,Texas,136000,310000,39000,13,2200,650,(Z),2016-Q4
367,Utah,30000,30000,1600,5,440,50,(Z),2016-Q4
368,Vermont,6500,6500,260,4,20,10,(Z),2016-Q4

In [6]:
#count them because they seem to be more scattered
z_colony.count()

State                 134
Starting Colonies     134
Maximum Colonies      134
Lost Colonies         134
Percent Loss          134
Added Colonies        134
Renovated Colonies    134
Percent Renovated     134
Year                  134
dtype: int64

In [7]:
#check honey_df for (NA)
na_honey = honey_df[honey_df.eq('(NA)').any(1)]
na_honey

Empty DataFrame
Columns: [State, Honey producing colonies (thousand), Yield per colony (pounds), Production (1,000 pounds), Stocks December 15  (1,000 pounds) , Average price per pound (dollars), Value of production (1,000 dollars), Year]
Index: []

In [8]:
#check honey_df for (Z)
z_honey = honey_df[honey_df.eq('(Z)').any(1)]
z_honey

Empty DataFrame
Columns: [State, Honey producing colonies (thousand), Yield per colony (pounds), Production (1,000 pounds), Stocks December 15  (1,000 pounds) , Average price per pound (dollars), Value of production (1,000 dollars), Year]
Index: []

In [9]:
#check stressors_df for (NA)
na_stressors = stressors_df[stressors_df.eq('(NA)').any(1)]
na_stressors

,State,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent),Year
799,Alabama,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
800,Arizona,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
801,Arkansas,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
802,California,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
803,Colorado,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
804,Connecticut,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
805,Florida,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
806,Georgia,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
807,Hawaii,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
808,Idaho,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
809,Illinois,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
810,Indiana,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
811,Iowa,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
812,Kansas,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
813,Kentucky,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
814,Louisiana,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
815,Maine,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
816,Maryland,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
817,Massachusetts,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
818,Michigan,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
819,Minnesota,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
820,Mississippi,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
821,Missouri,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
822,Montana,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
823,Nebraska,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
824,New Jersey,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
825,New Mexico,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
826,New York,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
827,North Carolina,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
828,North Dakota,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
829,Ohio,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
830,Oklahoma,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
831,Oregon,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
832,Pennsylvania,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
833,South Carolina,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
834,South Dakota,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
835,Tennessee,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
836,Texas,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
837,Utah,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
838,Vermont,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
839,Virginia,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
840,Washington,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
841,West Virginia,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
842,Wisconsin,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
843,Wyoming,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
844,Other,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2
845,United States,(NA),(NA),(NA),(NA),(NA),(NA),2019-Q2

In [10]:
#check stressors_df for (Z)
z_stressors = stressors_df[stressors_df.eq('(Z)').any(1)]
z_stressors

,State,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent),Year
0,Alabama,10,5.4,(Z),2.2,9.1,9.4,2015-Q1
1,Arizona,26.9,20.5,0.1,(Z),1.8,3.1,2015-Q1
5,Connecticut,2.5,1.4,(Z),(Z),21.2,2.4,2015-Q1
8,Hawaii,38.8,37.7,1.6,(Z),2,(Z),2015-Q1
16,Maine,4.4,0.1,(Z),(Z),7.5,1.9,2015-Q1
...,...,...,...,...,...,...,...,...
1167,Vermont,21.1,(Z),3.7,0,10.1,(Z),2021-Q1
1169,Washington,15.5,2.4,1,(Z),5.3,(Z),2021-Q1
1171,Wisconsin,16.1,(Z),(Z),0,3.6,3.2,2021-Q1
1172,Wyoming,(Z),(Z),(Z),0,3.3,7.9,2021-Q1
1173,Other,19.4,1.2,4.1,(Z),6.8,1.1,2021-Q1

In [11]:
#Looks like it is prudent to remove (NA)  data from the colony and stressors dfs. Honey seems to be okay for missing data.
#drop rows for (NA) by using the drop function and slicing
no_null_colony = colony_df.drop(colony_df.index[799:846])
#check that all were removed
no_null_colony[no_null_colony.eq('(NA)').any(1)]

Empty DataFrame
Columns: [State, Starting Colonies, Maximum Colonies, Lost Colonies, Percent Loss, Added Colonies, Renovated Colonies, Percent Renovated, Year]
Index: []

In [12]:
no_null_stressors = stressors_df.drop(stressors_df.index[799:846])
#check that all were removed
no_null_stressors[no_null_stressors.eq('(NA)').any(1)]

Empty DataFrame
Columns: [State, Varroa Mites (Percent), Other pests and parasites (Percent), Diseases (percent), Pesticides (percent), Other (percent), Unknown (percent), Year]
Index: []

In [13]:
#from the info file included with the dataset, I am concluding that the (Z) is a very small number but greater than 0. 
#for the sake of this analysis,I am going to replace all (Z) values with 0.
#again, honey_df will not need this action
no_z_colony = no_null_colony.replace('(Z)', 0)
#check that there at least one of the original rows with a (Z) was updated with 0. Rows 29 and 39 had (Z)
no_z_colony.head(50)

,State,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated,Year
0,Alabama,7000,7000,1800,26,2800,250,4,2015-Q1
1,Arizona,35000,35000,4600,13,3400,2100,6,2015-Q1
2,Arkansas,13000,14000,1500,11,1200,90,1,2015-Q1
3,California,1440000,1690000,255000,15,250000,124000,7,2015-Q1
4,Colorado,3500,12500,1500,12,200,140,1,2015-Q1
5,Connecticut,3900,3900,870,22,290,0,0,2015-Q1
6,Florida,305000,315000,42000,13,54000,25000,8,2015-Q1
7,Georgia,104000,105000,14500,14,47000,9500,9,2015-Q1
8,Hawaii,10500,10500,380,4,3400,760,7,2015-Q1
9,Idaho,81000,88000,3700,4,2600,8000,9,2015-Q1
10,Illinois,6000,10500,4200,40,2300,390,4,2015-Q1
11,Indiana,9000,9500,2100,22,490,120,1,2015-Q1
12,Iowa,12500,17500,3100,18,1700,270,2,2015-Q1
13,Kansas,4600,7000,1600,23,450,70,1,2015-Q1
14,Kentucky,7500,10500,4100,39,250,0,0,2015-Q1
15,Louisiana,51000,51000,8000,16,3100,6500,13,2015-Q1
16,Maine,3100,6500,380,6,20,0,0,2015-Q1
17,Maryland,7500,10000,4100,41,1600,870,9,2015-Q1
18,Massachusetts,2900,4600,1000,22,260,120,3,2015-Q1
19,Michigan,16500,60000,11500,19,7500,2400,4,2015-Q1
20,Minnesota,28000,74000,3700,5,690,530,1,2015-Q1
21,Mississippi,34000,76000,8500,11,22000,7500,10,2015-Q1
22,Missouri,12000,13000,2000,15,220,910,7,2015-Q1
23,Montana,8500,36000,2200,6,1400,1100,3,2015-Q1
24,Nebraska,10000,31000,2600,8,120,310,1,2015-Q1
25,New Jersey,6000,9000,1100,12,570,1600,18,2015-Q1
26,New Mexico,7000,7000,690,10,190,600,9,2015-Q1
27,New York,27000,30000,6500,22,430,950,3,2015-Q1
28,North Carolina,24000,26000,7000,27,6000,690,3,2015-Q1
29,North Dakota,57000,120000,620,1,1800,530,0,2015-Q1
30,Ohio,18000,22000,10500,48,5000,3300,15,2015-Q1
31,Oklahoma,9500,26000,6000,23,2600,260,1,2015-Q1
32,Oregon,77000,87000,6500,8,4300,2400,3,2015-Q1
33,Pennsylvania,14000,21000,6500,31,360,0,0,2015-Q1
34,South Carolina,17000,17500,2700,15,2700,1400,8,2015-Q1
35,South Dakota,50000,97000,4600,5,8500,2800,3,2015-Q1
36,Tennessee,9500,9500,2000,21,1000,190,2,2015-Q1
37,Texas,191000,250000,26000,10,82000,51000,20,2015-Q1
38,Utah,6000,24000,3300,14,2500,290,1,2015-Q1
39,Vermont,5500,5500,700,13,1200,20,0,2015-Q1
40,Virginia,8000,9000,2500,28,800,460,5,2015-Q1
41,Washington,52000,105000,14000,13,13500,9000,9,2015-Q1
42,West Virginia,4700,6000,1800,30,570,60,1,2015-Q1
43,Wisconsin,16500,29000,8000,28,3100,2500,9,2015-Q1
44,Wyoming,5500,12000,2000,17,2000,1400,12,2015-Q1
45,Other,3410,8990,2080,23,870,150,2,2015-Q1
46,United States,2824610,(X),500020,18,546980,270530,10,2015-Q1
47,Alabama,7500,7500,860,12,1900,680,9,2015-Q2
48,Arizona,33000,33000,5500,17,19500,7000,21,2015-Q2
49,Arkansas,13500,13500,1900,14,11500,5500,41,2015-Q2

In [14]:
no_z_stressors = no_null_stressors.replace('(Z)', 0)
#check that there at least one of the original rows with a (Z) was updated with 0. Top 5 rows had (Z)
no_z_stressors.head()

,State,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent),Year
0,Alabama,10,5.4,0,2.2,9.1,9.4,2015-Q1
1,Arizona,26.9,20.5,0.1,0,1.8,3.1,2015-Q1
2,Arkansas,17.6,11.4,1.5,3.4,1,1,2015-Q1
3,California,24.7,7.2,3,7.5,6.5,2.8,2015-Q1
4,Colorado,14.6,0.9,1.8,0.6,2.6,5.9,2015-Q1

In [15]:
no_x_colony = no_z_colony.replace('(X)', 0)

In [16]:
no_x_colony

,State,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated,Year
0,Alabama,7000,7000,1800,26,2800,250,4,2015-Q1
1,Arizona,35000,35000,4600,13,3400,2100,6,2015-Q1
2,Arkansas,13000,14000,1500,11,1200,90,1,2015-Q1
3,California,1440000,1690000,255000,15,250000,124000,7,2015-Q1
4,Colorado,3500,12500,1500,12,200,140,1,2015-Q1
...,...,...,...,...,...,...,...,...,...
1217,West Virginia,8000,9000,170,2,1900,390,4,2021-Q2
1218,Wisconsin,42000,57000,2200,4,9000,7500,13,2021-Q2
1219,Wyoming,13500,30000,3400,11,7500,4900,16,2021-Q2
1220,Other,5970,8410,140,2,2890,3100,37,2021-Q2
1221,United States,2855070,0,255860,9,677690,480380,17,2021-Q2

## Irregular Data

Detect outliers in your dataset and handle them as needed. Use code comments to make notes about your thought process.

In [17]:
#trying to get all of my columns in a boxplot format, will continue to work on this.
honey_df.describe()

,Honey producing colonies (thousand),Yield per colony (pounds),"Production (1,000 pounds)","Stocks December 15 (1,000 pounds)",Average price per pound (dollars),"Value of production (1,000 dollars)",Year
count,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000,252.000000
mean,130.357143,52.266667,7324.825397,1776.674603,2.986099,15277.896825,2017.500000
std,419.470838,16.998795,23813.612951,5880.589664,1.346677,49107.824876,1.711224
min,4.000000,27.000000,160.000000,13.000000,1.280000,597.000000,2015.000000
25%,11.000000,40.000000,466.500000,90.500000,1.960000,1829.000000,2016.000000
50%,29.500000,48.000000,1504.000000,263.500000,2.425000,3516.000000,2017.500000
75%,92.000000,60.000000,3603.500000,1006.000000,3.850000,9036.000000,2019.000000
max,2812.000000,131.000000,161882.000000,42203.000000,7.990000,335905.000000,2020.000000

In [18]:
no_x_colony.dtypes

State                 object
Starting Colonies     object
Maximum Colonies      object
Lost Colonies         object
Percent Loss          object
Added Colonies        object
Renovated Colonies    object
Percent Renovated     object
Year                  object
dtype: object

In [19]:
no_z_stressors.dtypes

State                                  object
Varroa Mites (Percent)                 object
Other pests and parasites (Percent)    object
Diseases (percent)                     object
Pesticides (percent)                   object
Other (percent)                        object
Unknown (percent)                      object
Year                                   object
dtype: object

In [20]:
#Looks like my DFs for stressors and colonies are not the correct data format for descriptive stats. Must convert to int or float.
no_z_stressors[['Varroa Mites (Percent)', 'Other pests and parasites (Percent)', 'Diseases (percent)','Pesticides (percent)', 'Other (percent)', 'Unknown (percent)']]=no_z_stressors[['Varroa Mites (Percent)', 'Other pests and parasites (Percent)', 'Diseases (percent)','Pesticides (percent)', 'Other (percent)', 'Unknown (percent)']].astype(float)
no_z_stressors

,State,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent),Year
0,Alabama,10.0,5.4,0.0,2.2,9.1,9.4,2015-Q1
1,Arizona,26.9,20.5,0.1,0.0,1.8,3.1,2015-Q1
2,Arkansas,17.6,11.4,1.5,3.4,1.0,1.0,2015-Q1
3,California,24.7,7.2,3.0,7.5,6.5,2.8,2015-Q1
4,Colorado,14.6,0.9,1.8,0.6,2.6,5.9,2015-Q1
...,...,...,...,...,...,...,...,...
1170,West Virginia,13.7,3.4,0.7,2.6,1.2,3.3,2021-Q1
1171,Wisconsin,16.1,0.0,0.0,0.0,3.6,3.2,2021-Q1
1172,Wyoming,0.0,0.0,0.0,0.0,3.3,7.9,2021-Q1
1173,Other,19.4,1.2,4.1,0.0,6.8,1.1,2021-Q1
1174,United States,31.3,8.8,2.2,6.3,6.5,3.3,2021-Q1

In [21]:
no_z_stressors.dtypes

State                                   object
Varroa Mites (Percent)                 float64
Other pests and parasites (Percent)    float64
Diseases (percent)                     float64
Pesticides (percent)                   float64
Other (percent)                        float64
Unknown (percent)                      float64
Year                                    object
dtype: object

In [22]:
no_x_colony[['Starting Colonies', 'Maximum Colonies', 'Lost Colonies', 'Percent Loss', 'Added Colonies', 'Renovated Colonies', 'Percent Renovated']] = no_x_colony[['Starting Colonies', 'Maximum Colonies', 'Lost Colonies', 'Percent Loss', 'Added Colonies', 'Renovated Colonies', 'Percent Renovated']].astype(float)

In [23]:
no_x_colony.dtypes

State                  object
Starting Colonies     float64
Maximum Colonies      float64
Lost Colonies         float64
Percent Loss          float64
Added Colonies        float64
Renovated Colonies    float64
Percent Renovated     float64
Year                   object
dtype: object

In [24]:
no_z_stressors.describe()

,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent)
count,1128.000000,1128.000000,1128.000000,1128.000000,1128.000000,1128.000000
mean,30.486170,11.109663,3.655319,6.500798,6.256649,4.182801
std,19.434581,13.453746,6.912448,9.371546,6.587840,5.238304
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,15.675000,1.900000,0.200000,0.400000,1.900000,0.800000
50%,27.450000,7.000000,1.200000,2.800000,4.300000,2.500000
75%,42.900000,15.200000,4.500000,9.000000,8.325000,5.425000
max,98.800000,91.900000,87.400000,73.500000,61.400000,46.200000

In [25]:
no_x_colony.describe()

,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated
count,1.175000e+03,1.175000e+03,1175.000000,1175.000000,1175.000000,1175.000000,1175.000000
mean,1.232807e+05,7.747299e+04,16970.025532,11.526809,16660.374468,14297.055319,7.396596
std,4.366204e+05,1.887362e+05,61636.840022,7.339359,66416.131426,60466.064409,9.427080
min,1.300000e+03,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.000000e+03,8.670000e+03,965.000000,7.000000,400.000000,140.000000,1.000000
50%,1.750000e+04,2.100000e+04,2200.000000,10.000000,1800.000000,800.000000,4.000000
75%,5.500000e+04,6.500000e+04,7000.000000,15.000000,6000.000000,3900.000000,10.000000
max,3.181180e+06,1.710000e+06,502350.000000,65.000000,736920.000000,762550.000000,77.000000

## Unnecessary Data

Look for the different types of unnecessary data in your dataset and address it as needed. Make sure to use code comments to illustrate your thought process.

In [31]:
# I just need to remove the rows that are labeled "United States" as those appear to contain the sums of all the states which will skew my data.
honey_df[honey_df.eq('United States').any(1)]

,State,Honey producing colonies (thousand),Yield per colony (pounds),"Production (1,000 pounds)","Stocks December 15 (1,000 pounds)",Average price per pound (dollars),"Value of production (1,000 dollars)",Year
41,United States,2660,58.9,156544,42203,2.090,327177,2015
83,United States,2775,58.3,161882,41253,2.075,335905,2016
125,United States,2669,55.3,147638,30577,2.156,318308,2017
167,United States,2803,54.4,152348,29091,2.166,333482,2018
209,United States,2812,55.8,156922,41022,1.970,309136,2019
251,United States,2706,54.5,147594,39715,2.030,299616,2020

In [45]:
drop_US_honey = honey_df.drop([41, 83, 125, 167, 209, 251])
drop_US_honey[drop_US_honey.eq('United States').any(1)]

Empty DataFrame
Columns: [State, Honey producing colonies (thousand), Yield per colony (pounds), Production (1,000 pounds), Stocks December 15  (1,000 pounds) , Average price per pound (dollars), Value of production (1,000 dollars), Year]
Index: []

In [34]:
no_x_colony[no_x_colony.eq('United States').any(1)]

,State,Starting Colonies,Maximum Colonies,Lost Colonies,Percent Loss,Added Colonies,Renovated Colonies,Percent Renovated,Year
46,United States,2824610.0,0.0,500020.0,18.0,546980.0,270530.0,10.0,2015-Q1
93,United States,2849500.0,0.0,352860.0,12.0,661860.0,692850.0,24.0,2015-Q2
140,United States,3132880.0,0.0,457100.0,15.0,172990.0,303070.0,10.0,2015-Q3
187,United States,2874760.0,0.0,412380.0,14.0,117150.0,158790.0,6.0,2015-Q4
234,United States,2619940.0,0.0,416100.0,16.0,571880.0,245060.0,9.0,2016-Q1
281,United States,2801470.0,0.0,329820.0,12.0,736920.0,561160.0,20.0,2016-Q2
328,United States,3181180.0,0.0,397290.0,12.0,217320.0,282130.0,9.0,2016-Q3
375,United States,3032060.0,0.0,502350.0,17.0,124660.0,60390.0,2.0,2016-Q4
422,United States,2641090.0,0.0,398650.0,15.0,478240.0,241210.0,9.0,2017-Q1
469,United States,2694150.0,0.0,285590.0,11.0,613360.0,762550.0,28.0,2017-Q2
516,United States,2994500.0,0.0,394810.0,13.0,284370.0,449550.0,15.0,2017-Q3
563,United States,2849770.0,0.0,424860.0,15.0,204510.0,213990.0,8.0,2017-Q4
610,United States,2635220.0,0.0,438030.0,17.0,511320.0,289200.0,11.0,2018-Q1
657,United States,2665880.0,0.0,355270.0,13.0,676360.0,740350.0,28.0,2018-Q2
704,United States,2958790.0,0.0,377120.0,13.0,263560.0,420780.0,14.0,2018-Q3
751,United States,2868970.0,0.0,444730.0,16.0,219640.0,154560.0,5.0,2018-Q4
798,United States,2671470.0,0.0,407700.0,15.0,247710.0,179500.0,7.0,2019-Q1
892,United States,3175960.0,0.0,434700.0,14.0,252550.0,355330.0,11.0,2019-Q3
939,United States,3018110.0,0.0,399510.0,13.0,233260.0,91000.0,3.0,2019-Q4
986,United States,2876100.0,0.0,415110.0,14.0,511160.0,153390.0,5.0,2020-Q1
1033,United States,2972000.0,0.0,300990.0,10.0,536170.0,626870.0,21.0,2020-Q2
1080,United States,3175330.0,0.0,411490.0,13.0,348280.0,381620.0,12.0,2020-Q3
1127,United States,3135340.0,0.0,484920.0,15.0,271500.0,128990.0,4.0,2020-Q4
1174,United States,2923240.0,0.0,372630.0,13.0,308530.0,156270.0,5.0,2021-Q1
1221,United States,2855070.0,0.0,255860.0,9.0,677690.0,480380.0,17.0,2021-Q2

In [35]:
drop_US_colony = no_x_colony.drop([46, 93, 140, 187, 234, 281, 328, 375, 422, 469, 516, 563, 610, 657, 704, 751, 798, 892, 939, 986, 1033, 1080, 1127, 1174, 1221])
drop_US_colony[drop_US_colony.eq('United States').any(1)]

Empty DataFrame
Columns: [State, Starting Colonies, Maximum Colonies, Lost Colonies, Percent Loss, Added Colonies, Renovated Colonies, Percent Renovated, Year]
Index: []

In [36]:
no_z_stressors[no_z_stressors.eq('United States').any(1)]

,State,Varroa Mites (Percent),Other pests and parasites (Percent),Diseases (percent),Pesticides (percent),Other (percent),Unknown (percent),Year
46,United States,25.2,8.6,3.1,7.4,6.9,4.3,2015-Q1
93,United States,43.4,19.5,4.9,16.6,11.6,3.5,2015-Q2
140,United States,41.2,17.6,8.0,15.2,8.8,4.8,2015-Q3
187,United States,37.0,11.4,5.2,9.5,7.3,6.9,2015-Q4
234,United States,34.6,12.6,6.2,10.9,6.9,5.4,2016-Q1
281,United States,53.4,16.3,9.5,12.4,12.3,4.1,2016-Q2
328,United States,46.1,15.6,6.7,15.1,9.3,4.5,2016-Q3
375,United States,46.6,16.9,8.3,9.4,10.1,6.4,2016-Q4
422,United States,42.2,15.5,7.0,8.9,7.2,7.4,2017-Q1
469,United States,40.9,10.9,4.6,12.3,7.0,4.9,2017-Q2
516,United States,45.5,15.0,4.8,10.9,11.6,4.9,2017-Q3
563,United States,55.3,18.9,9.4,15.0,11.1,7.6,2017-Q4
610,United States,40.7,12.7,4.3,10.3,8.7,7.1,2018-Q1
657,United States,56.4,19.4,11.6,13.3,14.7,9.3,2018-Q2
704,United States,53.8,15.2,6.4,15.7,13.9,4.7,2018-Q3
751,United States,50.5,20.3,10.4,13.8,8.4,6.5,2018-Q4
798,United States,45.6,14.8,7.1,13.6,9.0,5.2,2019-Q1
892,United States,44.1,13.4,8.5,13.6,11.9,4.5,2019-Q3
939,United States,45.7,15.0,5.4,10.9,8.6,5.3,2019-Q4
986,United States,25.5,8.0,4.4,5.0,5.6,5.4,2020-Q1
1033,United States,43.1,12.5,5.5,6.2,11.2,5.4,2020-Q2
1080,United States,55.7,12.8,6.1,21.7,13.8,4.1,2020-Q3
1127,United States,48.6,11.0,6.8,8.0,4.1,6.3,2020-Q4
1174,United States,31.3,8.8,2.2,6.3,6.5,3.3,2021-Q1

In [38]:
drop_US_stressors = no_z_stressors.drop([46, 93, 140, 187, 234, 281, 328, 375, 422, 469, 516, 563, 610, 657, 704, 751, 798, 892, 939, 986, 1033, 1080, 1127, 1174])
drop_US_stressors[drop_US_stressors.eq('United States').any(1)]

Empty DataFrame
Columns: [State, Varroa Mites (Percent), Other pests and parasites (Percent), Diseases (percent), Pesticides (percent), Other (percent), Unknown (percent), Year]
Index: []

## Inconsistent Data

Check for inconsistent data and address any that arises. As always, use code comments to illustrate your thought process.

In [50]:
# since most of the data are integers, I need to just check the state and year columns in each df for unique values. 
# If there are any duplicates for formatted differently, I will make those changes.

drop_US_honey['State'].unique()

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Michigan',
       'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska',
       'New Jersey', 'New York', 'North Carolina', 'North Dakota', 'Ohio',
       'Oregon', 'Pennsylvania', 'South Carolina', 'South Dakota',
       'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Other'], dtype=object)

In [52]:
drop_US_colony['State'].unique()

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'New Jersey',
       'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
       'Other'], dtype=object)

In [44]:
drop_US_stressors['State'].unique()

array(['Alabama', 'Arizona', 'Arkansas', 'California', 'Colorado',
       'Connecticut', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois',
       'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine',
       'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
       'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'New Jersey',
       'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio',
       'Oklahoma', 'Oregon', 'Pennsylvania', 'South Carolina',
       'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
       'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming',
       'Other'], dtype=object)

In [49]:
drop_US_honey['Year'].unique()

array([2015, 2016, 2017, 2018, 2019, 2020], dtype=int64)

In [53]:
drop_US_colony['Year'].unique()

array(['2015-Q1', '2015-Q2', '2015-Q3', '2015-Q4', '2016-Q1', '2016-Q2',
       '2016-Q3', '2016-Q4', '2017-Q1', '2017-Q2', '2017-Q3', '2017-Q4',
       '2018-Q1', '2018-Q2', '2018-Q3', '2018-Q4', '2019-Q1', '2019-Q3',
       '2019-Q4', '2020-Q1', '2020-Q2', '2020-Q3', '2020-Q4', '2021-Q1',
       '2021-Q2'], dtype=object)

In [54]:
drop_US_stressors['Year'].unique()

array(['2015-Q1', '2015-Q2', '2015-Q3', '2015-Q4', '2016-Q1', '2016-Q2',
       '2016-Q3', '2016-Q4', '2017-Q1', '2017-Q2', '2017-Q3', '2017-Q4',
       '2018-Q1', '2018-Q2', '2018-Q3', '2018-Q4', '2019-Q1', '2019-Q3',
       '2019-Q4', '2020-Q1', '2020-Q2', '2020-Q3', '2020-Q4', '2021-Q1'],
      dtype=object)

## Summarize Your Results

Make note of your answers to the following questions.

1. Did you find all four types of dirty data in your dataset?<br>
No <br>

2. Did the process of cleaning your data give you new insights into your dataset?<br>
Yes, EDA helped me figure out ways to clean but actually cleaning it made me look at the data at different angles and gave me different perspectives on how to tackle the next step. <br>
3. Is there anything you would like to make note of when it comes to manipulating the data and making visualizations? <br>
I tried making a box plot when looking for outliers and I realized I might want to create another df or another column in my df for regions.  This might make visualizations better.